<!DOCTYPE CrossStudio_Project_File>
<solution Name="Hello_world" version="2" target="20">
  <configuration
    LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
    Name="Debug"
    c_additional_options="-O2"
    c_preprocessor_definitions="DEBUG"
    debug_target_connection="J-Link"
    gcc_c_language_standard="gnu11"
    gcc_cplusplus_language_standard="gnu++17"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    heap_size="1024"
    rv_abi="ilp32e"
    rv_arch_zicsr="No"
    rv_arch_zifencei="No"
    rv_architecture="rv32ec"
    rv_library_optimization="Small"
    stack_size="1024" />
  <project Name="Hello_world_jlink">
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Common"
      RISCV_TOOLCHAIN_VARIANT="Standard"
      arm_compiler_variant="gcc"
      arm_linker_variant="GNU"
      build_generic_options_file_name=""
      debug_target_connection="J-Link"
      heap_size="2048"
      link_libext_suffix=""
      link_linker_script_file="Setup/SEGGER_Flash_RV32.icf"
      link_standard_libraries_configuration_prefix=""
      linker_output_format="hex"
      linker_section_placement_file="Setup/sram_placement_riscv.xml"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00100000;RAM1 RWX 0x20000000 0x00010000"
      project_directory=""
      project_type="Executable"
      rv_abi="ilp32"
      rv_arch_ext=""
      rv_arch_zicsr="Yes"
      rv_arch_zifencei="Yes"
      rv_architecture="rv32i"
      rv_debug_extensions="None"
      rv_toolchain_prefix=""
      stack_size="2048"
      target_device_name="RV32" />
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Debug"
      heap_size="1024"
      linker_output_format="bin"
      linker_section_placements_segments="RAM1 RWX 0x00000000 0x00004000"
      rv_abi="ilp32e"
      rv_arch_zicsr="Yes"
      rv_arch_zifencei="No"
      rv_architecture="rv32ec"
      speed="4000"
      stack_size="1024" />
    <folder Name="Setup">
      <file file_name="Setup/sram_placement_riscv.xml" />
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="Source/main.c" />
    </folder>
    <folder Name="System">
      <file file_name="System/riscv_crt0.s" />
    </folder>
  </project>
  <project Name="Hello_world_openocd">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      RISCV_TOOLCHAIN_VARIANT="Standard"
      arm_compiler_variant="gcc"
      arm_linker_variant="GNU"
      build_generic_options_file_name=""
      debug_target_connection="GDB Server"
      heap_size="2048"
      link_libext_suffix=""
      link_linker_script_file="Setup/SEGGER_Flash_RV32.icf"
      link_standard_libraries_configuration_prefix=""
      linker_output_format="hex"
      linker_section_placement_file="Setup/sram_placement_riscv.xml"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00100000;RAM1 RWX 0x20000000 0x00010000"
      project_directory="../Hello_world_openocd"
      project_type="Executable"
      rv_abi="ilp32"
      rv_arch_ext=""
      rv_arch_zicsr="Yes"
      rv_arch_zifencei="Yes"
      rv_architecture="rv32i"
      rv_debug_extensions="None"
      rv_toolchain_prefix=""
      stack_size="2048"
      target_device_name="RV32" />
    <configuration
      Name="Debug"
      c_additional_options="-O2"
      gdb_server_allow_memory_access_during_execution="Yes"
      gdb_server_autostart_server="No"
      gdb_server_command_line=""
      gdb_server_ignore_checksum_errors="No"
      gdb_server_port="3333"
      gdb_server_register_access="General and Individual"
      gdb_server_reset_command="reset halt"
      gdb_server_type="OpenOCD"
      heap_size="1024"
      linker_output_format="bin"
      linker_section_placements_segments="RAM1 RWX 0x00000000 0x00004000"
      rv_abi="ilp32e"
      rv_arch_zifencei="No"
      rv_architecture="rv32ec"
      stack_size="1024" />
    <folder Name="Setup">
      <file file_name="Setup/sram_placement_riscv.xml" />
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="Source/main.c" />
    </folder>
    <folder Name="System">
      <file file_name="System/riscv_crt0.s" />
    </folder>
  </project>
</solution>
