<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NES">gw5a25a-000</Device>
    <FileList>
        <File path="src/LAKKA_new.v" type="file.verilog" enable="1"/>
        <File path="src/LAKKA_pack.sv" type="file.verilog" enable="1"/>
        <File path="src/gw_packer.v" type="file.verilog" enable="1"/>
        <File path="src/ram_module.v" type="file.verilog" enable="1"/>
        <File path="src/timer_simp_bus.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx_simp_bus.v" type="file.verilog" enable="1"/>
        <File path="src/gw_vex.cst" type="file.cst" enable="1"/>
        <File path="src/gw_vex.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
